# gestionbecarios

./: README.md  export.sql  pom.xml  script_load_becarios.sql  script_package.sql  script_query.sql  script_view.sql
src/main/java/com/dospe/gestionbecarios/: Application.java  GestionbecariosApplication.java  MessageSourceConfiguration.java  ModelMapperConfiguration.java  TilesConfiguration.java
src/main/java/com/dospe/gestionbecarios/config/: JpaConfig.java  RepositoryConfig.java
src/main/java/com/dospe/gestionbecarios/controller/: AsesorController.java  BecaController.java  BecarioController.java  BecarioRestController.java  CarreraController.java  DashboardController.java  EstadoController.java  HomeController.java  IesController.java  IndexController.java  SedeEstudioController.java  TipoGestionController.java  TipoIesController.java  WelcomeController.java
src/main/java/com/dospe/gestionbecarios/dao/: AsesorDAO.java  AsignacionDAO.java  BecaDAO.java  BecarioDAO.java  CarreraDAO.java  CondicionDAO.java  EstadoDAO.java  IesDAO.java  SedeEstudioDAO.java  TipoGestionDAO.java  TipoIesDAO.java
src/main/java/com/dospe/gestionbecarios/model/: Asesor.java  Asignacion.java  Beca.java  Becario.java  BecarioView.java  Carrera.java  Condicion.java  Estado.java  Ies.java  SedeEstudio.java  Sexo.java  TipoGestion.java  TipoIes.java
src/main/java/com/dospe/gestionbecarios/service/: AsesorService.java  AsignacionService.java  BecaService.java  BecarioService.java  CarreraService.java  CondicionService.java  EstadoService.java  IesService.java  SedeEstudioService.java  TipoGestionService.java  TipoIesService.java
src/main/java/com/dospe/gestionbecarios/util/: Common.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: application-DEV.properties  application.properties  logback.xml  messages_es.properties
src/main/resources/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/css/: app.css  layout.css  layout2.css  modern-business.css
src/main/resources/static/css/css/.svn/: all-wcprops
src/main/resources/static/easyui/demo/: demo.css
src/main/resources/static/img/: info.txt
src/main/resources/static/jqTree/: tree.jquery.js
src/main/resources/static/jquery_erp/: distribucion_gme.js  general_gme.js  materiales_gme.js
src/main/resources/static/js/: CheckKeypress.js  asesor.js  beca.js  becarios.js  condicion.js  general.js  ies.js  vue-base.js
src/main/resources/static/js/viewmodel/: baseViewModel.js  loginViewModel.js
src/main/resources/templates/: info.txt
src/main/webapp/WEB-INF/: apache-tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/asesor/: asesorList.jsp  asesorList2.jsp  asesorListNew.jsp
src/main/webapp/WEB-INF/jsp/beca/: beca-mant.jsp  becaListPaginated.jsp  js-beca.jsp
src/main/webapp/WEB-INF/jsp/becario/: becario-list-3.jsp  becario-list-4.jsp  becarioForm.jsp  becarioForm2.jsp  becarioList.jsp  becarioListPaginated.jsp  becarioLista.jsp  js-becarios.jsp
src/main/webapp/WEB-INF/jsp/condicion/: condicion-mant.jsp  js-condicion.jsp
src/main/webapp/WEB-INF/jsp/ies/: ies-mant.jsp  iesListPaginated.jsp  js-ies.jsp
src/main/webapp/WEB-INF/layout/: default.jsp  starter.html  welcome-server-pagination.jsp
src/main/webapp/WEB-INF/spring/: spring-jdbc.xml  spring-tiles.xml  spring.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/template/: base-template.jsp  base-template2.jsp  body.jsp  header.jsp
src/main/webapp/WEB-INF/template-2/: base-template.jsp  base-template2.jsp  content.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/: content.jsp  head.jsp  header.jsp  js-base.jsp  js-libraries.jsp  sidebar.jsp  starter.jsp  vue-templates.jsp
src/main/webapp/WEB-INF/tiles2/: content.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/beca/: becaList-2.jsp  becaListPaginated.jsp
src/main/webapp/WEB-INF/views/becario/: becarioListPaginated-2.jsp
src/main/webapp/WEB-INF/views/template/: base-template-2.jsp  base-template.jsp  footer-2.jsp  head-2.jsp  header-2.jsp  sidebar-2.jsp
src/main/webapp/resources/bootstrap/.svn/: all-wcprops
src/main/webapp/resources/bootstrap/css/: bootstrap.css  css-onpe.css
src/main/webapp/resources/bootstrap/css/.svn/: all-wcprops  entries
src/main/webapp/resources/bootstrap/fonts/.svn/: all-wcprops  entries
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/bootstrap/js/.svn/: all-wcprops  entries
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/css/bootstrap/.svn/: all-wcprops
src/main/webapp/resources/jquery_gestion/: gestion_becario.js  tabs.js
src/main/webapp/resources/js/js/: jquery.dataTables.js
src/main/webapp/resources/plugins/chartjs/.svn/: entries
src/main/webapp/resources/plugins/datatables/.svn/: all-wcprops  entries
src/main/webapp/resources/plugins/datepicker/.svn/: all-wcprops  entries
src/main/webapp/resources/plugins/daterangepicker/.svn/: all-wcprops  entries
src/main/webapp/resources/plugins/fastclick/.svn/: all-wcprops  entries
src/main/webapp/resources/plugins/flot/.svn/: all-wcprops  entries
src/main/webapp/resources/plugins/fullcalendar/.svn/: all-wcprops  entries
src/main/webapp/resources/plugins/iCheck/.svn/: all-wcprops  entries
src/main/webapp/resources/plugins/input-mask/.svn/: all-wcprops  entries
src/main/webapp/resources/plugins/ionslider/.svn/: all-wcprops  (+1 more)
src/test/java/com/dospe/gestionbecarios/: GestionbecariosApplicationTests.java
(+289 files in other folders)
