#-- WEB 
server.port: 8092
server.servlet.context-path: /gestionbecarios

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

# ===================
# = DEV PROFILE
# ===================
spring.profiles.active=DEV

# ===================
# = DATA SOURCE
# ===================
# Configurations for the database connnection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=daniel
spring.datasource.password=daniel
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# dbcp2 settings
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true
# ===================
# = JPA 
# ===================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#-- Logging (Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.com.dospe.gestionbecarios: INFO