#-- WEB 
server.port: 8092
#server.session.timeout: 72000
server.servlet.context-path: /gestionbecarios

#-- Logging (Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.pe.gob.onpe.erp: INFO

#--

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.profiles.active=DEV

spring.jpa.show-sql=true
