#-- WEB 
server.port: 8092
server.servlet.context-path: /gestionbecarios

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

# ===================
# = DEV PROFILE
# ===================
spring.profiles.active=DEV

# ===================
# = DATA SOURCE
# ===================
# Configurations for the database connnection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=daniel
spring.datasource.password=daniel

# https://www.concretepage.com/spring-boot/spring-boot-tomcat-connection-pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=5

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===================
# = JPA 
# ===================
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true 

#-- Logging (Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.com.dospe.gestionbecarios: INFO