#-- -------------------------------------------------------------------------------
#-- Persistence
#-- -------------------------------------------------------------------------------
#Datasource (GEADM01)
persistence.db.datasource: jdbc/gbecarios
persistence.db.dialect: org.hibernate.dialect.Oracle10gDialect
persistence.db.driver_class: oracle.jdbc.OracleDriver
persistence.db.url: jdbc:oracle:thin:@localhost:1521:XE
persistence.db.username: daniel
persistence.db.password: daniel
persistence.db.domain: com.dospe.gestionbecarios.persistence.domain
persistence.db.show_sql: true
persistence.db.factory: org.apache.tomcat.jdbc.pool.DataSourceFactory
persistence.db.pool.maxActive: 10
persistence.db.pool.maxIdle: 5
persistence.db.pool.maxWait: 10000